// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configfuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // ABOVE THIS COMMENT KEEP AMAZON SPECIFIC CONFIGS LIKE MCP SERVERS AND SSH CONNECTIONS
  "debugger": {
    "dock": "left",
    "button": true
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "ask",
    "model_parameters": [],
    "single_file_review": true,
    "enable_feedback": false,
    // The nova models are inference models, cannot be used in a thinking thread
    "inline_assistant_model": {
      "provider": "amazon-bedrock",
      "model": "amazon.nova-micro-v1:0"
    },
    "commit_message_model": {
      "provider": "amazon-bedrock",
      "model": "amazon.nova-lite-v1:0"
    },
    "thread_summary_model": {
      "provider": "amazon-bedrock",
      "model": "amazon.nova-lite-v1:0"
    },
    "default_model": {
      "provider": "amazon-bedrock",
      "model": "claude-3-7-sonnet-thinking"
    },
    "version": "2"
  },
  "language_models": {
    "bedrock": {
      "authentication_method": "named_profile",
      "region": "us-east-1",
      "profile": "cline-profile"
    }
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": null
    }
  },
  "minimap": {
    "show": "auto",
    "thumb_border": "left_only"
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "line_width": 2,
    "active_line_width": 3
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "file_scan_exclusions": [
    "build/**",
    ".brazil*/**"
  ],
  "buffer_font_family": "BlexMono Nerd Font", // for the icons in the text
  "buffer_font_size": 18,
  "ui_font_size": 20,
  "agent_font_size": 20,
  "terminal": {
    "font_family": "JetBrainsMonoNL Nerd Font",
    "font_size": 16,
    "cursor_shape": "underline",
    "scrollbar": {
      "show": "system"
    }
  },
  "format_on_save": "language_server",
  "autosave": "on_focus_change",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Macchiato"
  },
  "icon_theme": "Catppuccin Macchiato",
  "buffer_font_features": {
    // Disable ligatures:
    "calt": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all"
  },
  "languages": {
    "Java": {
      "formatter": "prettier",
      "format_on_save": "on",
      "language_servers": [
        "jdtls"
      ]
    }
  },
  "lsp": {
    "java": {
      "settings": {
        "java.jdt.ls.lombokSupport.enabled:": true
      }
    }
  }
  // "lsp": {
  //   "jdtls": {
  //     "initialization_options": {
  //       "settings": {
  //         "java": {
  //           "home": "$JAVA_HOME",
  //           "configuration": {
  //             "updateBuildConfiguration": "automatic"
  //           },
  //           "jdt": {
  //             "ls": {
  //               "lombokSupport": {
  //                 "enabled": true
  //               }
  //               // "vmargs": "-javaagent:$HOME/.config/jdtls/lombok.jar"
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}
